spring.datasource.url= jdbc:mysql://localhost:3306/signup
spring.datasource.username= root
spring.datasource.password= Deoria@786

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000